{% extends "base.html" %} {% block title %}Home{% endblock %}
{% block content %}
<h1 align = "center">Your List</h1>
<u1 class = "list-group list-group-flush" id="notes">
    {% for note in user.notes %}
    <li class="list-group-item">
        {{ note.data }}
        <button type="button" class="close" onClick="deleteNote({{ note.id }})">
            <span aria-hidden="true">&times;</span>
        </button>
    </li> 
    {% endfor %}
</u1>
<form method="POST">
    <textarea name="note" id="note" class="form-control"></textarea>
    <br/>
    <div align = "center">
        <button type="submit" class="btn btn-primary">Add Note</button>
    </div>
</form>
<br/>
<img src="{{ url_for('static', filename='work2.jpg')}}">
{% endblock %}

